LOGLEVEL=INFO
#hibernate.connection.url=jdbc:oracle:thin:@slc14htm.us.oracle.com:1521:r13csmcf
#hibernate.connection.url=jdbc:oracle:thin:@slc14agu.us.oracle.com:1521:r13csmcf
#hibernate.connection.url=jdbc:oracle:thin:@slc13jvl.us.oracle.com:1521:r13csmcf
hibernate.connection.url=jdbc:oracle:thin:@slc14ipv.us.oracle.com:1521:r13csmcf
hibernate.connection.username=fusion
hibernate.connection.password=welcome1