LOGLEVEL=INFO
#hibernate.connection.url=jdbc:oracle:thin:@slc14htm.us.oracle.com:1521:r13csmcf
hibernate.connection.url=jdbc:oracle:thin:@slc14cky.us.oracle.com:1521:r13csmcf
#hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON) (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = slcap158.us.oracle.com)(PORT = 1803)) (ADDRESS = (PROTOCOL = TCP)(HOST = slcap158-v.us.oracle.com)(PORT = 1803)) (ADDRESS=(PROTOCOL=TCP)(HOST=slcap159.us.oracle.com)(PORT=1803)) (ADDRESS=(PROTOCOL=TCP)(HOST=slcap159-v.us.oracle.com)(PORT=1803))) (CONNECT_DATA = (SERVICE_NAME = ce2_faaf)))
#hibernate.connection.url=jdbc:oracle:thin:@slc13jvl.us.oracle.com:1521:r13csmcf
#hibernate.connection.url=jdbc:oracle:thin:@slc14ipv.us.oracle.com:1521:r13csmcf
hibernate.connection.username=fusion
hibernate.connection.password=welcome1